<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  
     <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/compressed.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/rwd.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="login">  
      <section class="login-form">
           <div class="card">
            <div class="card-content">
              <span class="card-title center-align float-100">Logowanie do panelu</span>
              <div class="row">
                 <div class="input-field col col-md-12">
                    <i class="material-icons prefix blue-text text-darken-1">account_circle</i>
                    <input id="icon_prefix" type="text" class="validate">
                    <label for="icon_prefix">Login</label>
                </div>
              </div>
              <div class="row">
                 <div class="input-field col col-md-12">
                    <i class="material-icons prefix blue-text text-darken-1">lock_outline</i>
                    <input id="icon_prefix" type="password" class="validate">
                    <label for="icon_prefix">Hasło</label>
                </div>
              </div>
            </div>
            <div class="card-action">
              <a href="#" class="waves-effect waves-teal btn-flat blue-text text-darken-1">Nie pamiętam hasła</a>
              <a href="#" class="btn waves-effect waves-light blue lighten-1 right" onclick="Materialize.toast('Błędny login lub hasło <a href=\'#\' class=\'btn-flat btn-small-text orange-text text-lighteen-2\'>zamknij</span>', 20000)">Zaloguj się</a>
            </div>
          </div>
          <p><a href="#" class="white-text center-align float-100">Zarejestruj się</a>
      </section>


    <script src="js/plugins.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/skrypty.js"></script>
  </body>
</html>