<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  
     <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/compressed.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/rwd.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="page white"> 
  <nav class="float-100">
    <div class="nav-wrapper border-bottom float-100">
      <ul class="left ">
        <li> 
          <a href="#" data-activates="slide-out" class="button-collapse-3"><i class="material-icons">menu</i></a>
        </li>
      </ul>

     <!--  <div class="search-nav col col-md-6 blue-grey-text text-lighten-1">
       <form>
        <div class="input-field">
          <input id="search" type="search blue-grey-text text-lighten-1" required>
          <label for="search"><i class="material-icons blue-grey-text text-lighten-1">search</i></label>
          <i class="material-icons blue-grey-text text-lighten-1">close</i>
        </div>
      </form>
      </div> -->
      <ul id="nav-mobile" class="right">
        
        <li><a href="sass.html" >Sass</a></li>
        <li><a href="badges.html" >Components</a></li>
        <li><a href="collapsible.html" >JavaScript</a></li>
         <li>
            <a class="dropdown-button " href="#!" data-activates="dropdown2">
              Dropdown <i class="material-icons right ">arrow_drop_down</i>
            </a>
            


         </li>
          <li>
          <img src="/img/demo/yuna.jpg" class="user-data-image"/>
          <div class="user-data-top">
            <p class="user-data-top-name">
              AleksanderEm
            </p>
            <p class="user-data-top-role">
              Administrator
            </p>
          </div>
        </li>
        <li><a href="#" data-activates="slide-out2" class="button-collapse-2"><i class="lemonicon-cog"></i></a></li>
      </ul>
    </div>
   
  </nav> 
   <div class="nav-subtitle-holder border-bottom white float-100 nav-subtitle-border-bottom">
      <p class="nav-subtitle blue-grey-text text-darken-4 left">
        <i class="material-icons blue-grey-text text-darken-4">info_outline</i> <span class="nav-subtitle-top">Bootstrap 3 - material design</span><span class="nav-subtitle-bottom">by Aleksander Em</span>
      </p>
       <a href="#" class="waves-effect waves-light btn right light-blue darken-3" style="margin-left:20px;"><i class="lemonicon-bubble-question right"></i>Support</a>
       <a class="waves-effect waves-light btn right red accent-2"><i class="lemonicon-heart right"></i>Crafted with love</a>

    </div>
     <div class="nav-subtitle-holder border-bottom nav-subtitle-holder-small float-100">
      <ol class="breadcrumb">
  <li><a href="#"><i class="lemonicon-home5"></i></a></li>
  <li><a href="#">Library</a></li>
  <li class="active">Data</li>
</ol>
    </div>
  <ul id='dropdown2' class='dropdown-content'>
              <li><a href="#!">one</a></li>
              <li><a href="#!">two</a></li>
              <li class="divider"></li>
              <li><a href="#!">three</a></li>
            </ul>
  <ul id="slide-out" class="side-nav">
      <li class="active"><a href="/app/dashboard.html">Dashboard</a></li>
      <li><a href="#!">Second Sidebar Link</a></li>
      <li class="no-padding">
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header">Dropdown<i class="material-icons">arrow_drop_down</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="#!">First</a></li>
                <li><a href="#!">Second</a></li>
                <li><a href="#!">Third</a></li>
                <li><a href="#!">Fourth</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
    </ul>
    <ul id="slide-out2" class="side-nav right">
       <li><div class="userView">
          <img class="background" src="/img/demo/office.jpg">
          <a href="#!user"><img class="circle" src="/img/demo/yuna.jpg"></a>
          <a href="#!name"><span class="white-text name">AleksanderEm</span></a>
          <a href="#!email"><span class="white-text email">amiesak@gmail.com</span></a>
        </div></li>
      <li><a href="#!">First Sidebar Link</a></li>
      <li><a href="#!">Second Sidebar Link</a></li>
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="#!">First</a></li>
        <li><a href="#!">Second</a></li>
        <li><a href="#!">Third</a></li>
        <li><a href="#!">Fourth</a></li>
      </ul>
    </ul>
    
    <section class="float-100 fullwidth">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8">
              
              <div class="card">
              <div class="card-image">
                <img src="/img/demo/sample-1.jpg">
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
              </div>
            </div>
                  
      
              <div class="card">
              <div class="card-image">
                <img src="/img/demo/sample-1.jpg">
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
                <div class="card">
              <div class="card-header">
               
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <ul class="collection">
    <li class="collection-item avatar">
      <img src="/img/demo/yuna.jpg" alt="" class="circle">
      <span class="title">Title</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle">folder</i>
      <span class="title">Title</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle green">insert_chart</i>
      <span class="title">Title</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle red">play_arrow</i>
      <span class="title">Title</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
  </ul>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    
          
    
     <footer class="page-footer grey darken-3 float-100">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright  grey darken-4">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
    <script src="/js/plugins.js"></script>
    <script src="/js/materialize.js"></script>
    <script src="/js/skrypty.js"></script>
  </body>
</html>